{
  "name": "stash-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Stash viewer site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "oxfmt --write 'src/**/*.{ts,tsx,astro}'",
    "lint": "oxlint 'src/**/*.{ts,tsx,astro}' --ignore-pattern '**/*.d.ts'",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stash/codec": "workspace:*",
    "@stash/theme": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.1.1",
    "brotli-wasm": "^3.0.1",
    "markdown-escape": "^2.0.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/pako": "^2.0.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2"
  }
}
